NODE_PATH=.
NODE_ENV=development
WEBPACK_PORT=8011
BASE_URL="http://localhost:8011/"
TZ=UTC
APP_NAME="Budsy Admin Board"

# Set up Auth0 account for free or get from another developer on your team
AUTH0_DOMAIN=
AUTH0_PUB_KEY=
